# cardiovascular
https://www.kaggle.com/sulianova/cardiovascular-disease-dataset

In [14]:
import numpy as np
import pandas as pd
target_name = 'price'

In [4]:
raw_df = pd.read_csv("./diamonds.csv")

In [5]:
raw_df.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [6]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [7]:
raw_df.describe()

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [8]:
# 元データをシャッフル
raw_df_shaffuled = raw_df.sample(frac=1).reset_index(drop=True)
raw_df_shaffuled = raw_df_shaffuled.drop('Unnamed: 0', axis=1)

# 一意のIDを付与
raw_df_shaffuled = raw_df_shaffuled.reset_index()

raw_df_shaffuled = raw_df_shaffuled.rename(columns={"index":"id"})
raw_df_shaffuled.head(10)

   id  carat        cut color clarity  depth  table  price     x     y     z
0   0   1.00    Premium     F     SI2   62.9   59.0   4155  6.39  6.30  3.99
1   1   1.16    Premium     F     SI2   61.9   59.0   4476  6.71  6.66  4.14
2   2   0.74  Very Good     I     VS1   62.3   60.0   2491  5.78  5.80  3.61
3   3   2.17    Premium     D     SI2   62.2   59.0  16472  8.28  8.34  5.17
4   4   0.31       Good     G     VS2   57.6   62.0    507  4.46  4.50  2.58
5   5   0.45       Fair     F     VS2   64.2   58.0   1037  4.90  4.75  3.10
6   6   0.30       Good     H     SI1   63.1   56.0    432  4.27  4.29  2.70
7   7   0.90  Very Good     D     SI2   61.2   54.0   3975  6.25  6.29  3.84
8   8   1.22    Premium     H     VS1   63.0   59.0   6661  6.80  6.73  4.26
9   9   0.78  Very Good     F     SI1   62.4   55.0   3267  5.85  5.89  3.66

In [9]:
from sklearn.model_selection import train_test_split
train_df , test_df =  train_test_split(raw_df_shaffuled , test_size=0.3, shuffle=False)

In [10]:
print(train_df.info())
train_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37758 entries, 0 to 37757
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       37758 non-null  int64
 1   carat    37758 non-null  float64
 2   cut      37758 non-null  object
 3   color    37758 non-null  object
 4   clarity  37758 non-null  object
 5   depth    37758 non-null  float64
 6   table    37758 non-null  float64
 7   price    37758 non-null  int64
 8   x        37758 non-null  float64
 9   y        37758 non-null  float64
 10  z        37758 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 3.5+ MB
None

   id  carat        cut color clarity  depth  table  price     x     y     z
0   0   1.00    Premium     F     SI2   62.9   59.0   4155  6.39  6.30  3.99
1   1   1.16    Premium     F     SI2   61.9   59.0   4476  6.71  6.66  4.14
2   2   0.74  Very Good     I     VS1   62.3   60.0   2491  5.78  5.80  3.61
3   3   2.17    Premium     D     SI2   62.2   59.0  16472  8.28  8.34  5.17
4   4   0.31       Good     G     VS2   57.6   62.0    507  4.46  4.50  2.58

In [11]:
print(test_df.info())
test_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16182 entries, 37758 to 53939
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       16182 non-null  int64
 1   carat    16182 non-null  float64
 2   cut      16182 non-null  object
 3   color    16182 non-null  object
 4   clarity  16182 non-null  object
 5   depth    16182 non-null  float64
 6   table    16182 non-null  float64
 7   price    16182 non-null  int64
 8   x        16182 non-null  float64
 9   y        16182 non-null  float64
 10  z        16182 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 1.5+ MB
None

,id,carat,cut,color,clarity,depth,table,price,x,y,z
37758,37758,0.31,Premium,H,VS2,62.7,59.0,489,4.29,4.32,2.70
37759,37759,0.52,Very Good,F,VVS2,62.1,58.0,2064,5.12,5.16,3.19
37760,37760,1.71,Good,I,VS1,63.7,58.0,12755,7.58,7.54,4.81
37761,37761,1.02,Very Good,G,SI2,61.6,61.0,4291,6.46,6.47,3.98
37762,37762,1.03,Ideal,D,SI1,62.4,57.0,5551,6.44,6.47,4.03

In [15]:
# testの結果を分離

test_df_y = test_df.loc[:,["id",target_name]]
test_df_X = test_df.drop(columns=target_name)

In [16]:
test_df_y.head()

          id  price
37758  37758    489
37759  37759   2064
37760  37760  12755
37761  37761   4291
37762  37762   5551

In [17]:
test_df_X.head()

          id  carat        cut color clarity  depth  table     x     y     z
37758  37758   0.31    Premium     H     VS2   62.7   59.0  4.29  4.32  2.70
37759  37759   0.52  Very Good     F    VVS2   62.1   58.0  5.12  5.16  3.19
37760  37760   1.71       Good     I     VS1   63.7   58.0  7.58  7.54  4.81
37761  37761   1.02  Very Good     G     SI2   61.6   61.0  6.46  6.47  3.98
37762  37762   1.03      Ideal     D     SI1   62.4   57.0  6.44  6.47  4.03

In [18]:
# 結果を保存する
train_df.to_csv("../input/train.csv", index=False)
test_df_X.to_csv("../input/test.csv", index=False)
test_df_y.to_csv("test_solution.csv", index=False)

In [19]:
# sample_submission の作成
sample_submission = test_df_y
sample_submission[target_name] = 5000
sample_submission.head()

          id  price
37758  37758   5000
37759  37759   5000
37760  37760   5000
37761  37761   5000
37762  37762   5000

In [20]:

sample_submission.to_csv("sample_submission.csv", index=False)

In [28]:
raw_df[target_name].sum()

34979